| LOJA | ENDEREÇO | STATUS | RECURSOS | LATITUDE | LONGITUDE |
| #123 CASA DE APOIO | PE, RECIFE, BOA VIAGEM | ATIVO | ['ÁGUA GRATUITA', 'AR CONDICIONADO'] | -8.1120 | -34.8945 |
| #124 RECICOMP CENTRO | PE, RECIFE, DERBY | ATIVO | ['ARBORIZADO', 'ÁGUA GRATUITA'] | -8.0577 | -34.8966 |
| #125 PONTO FRESCO | PE, RECIFE, PINA | FECHADO | ['SEM RECURSOS INFORMADOS'] | -8.0905 | -34.8824 |
| #126 SOMBRA BOA | PE, OLINDA, CARMO | ATIVO | ['ARBORIZADO'] | -8.0141 | -34.8488 |
| #127 REFÚGIO NORTE | PE, PAULISTA, JANGA | ATIVO | ['ÁGUA GRATUITA'] | -7.9254 | -34.8252 |
| #128 PARADA GELADA | PB, JOÃO PESSOA, TAMBAÚ | ATIVO | ['AR CONDICIONADO', 'ÁGUA GRATUITA'] | -7.1150 | -34.8240 |
| #129 ABRIGO SUL | RN, NATAL, PONTA NEGRA | FECHADO | ['AR CONDICIONADO'] | -5.8770 | -35.1783 |
| #130 PRAÇA VERDE | CE, FORTALEZA, MEIRELES | ATIVO | ['ARBORIZADO', 'ÁGUA GRATUITA'] | -3.7319 | -38.5267 |
| #131 CANTO DA PAZ | PE, JABOATÃO, PIEDADE | ATIVO | ['AR CONDICIONADO', 'ARBORIZADO'] | -8.1691 | -34.9142 |
| #132 ESTAÇÃO CLIMA | AL, MACEIÓ, PONTA VERDE | ATIVO | ['ÁGUA GRATUITA', 'AR CONDICIONADO', 'ARBORIZADO'] | -9.6612 | -35.7042 |
| #133 CESAR SCHOOL | PE, RECIFE, BAIRRO DO RECIFE | ATIVO | ['AR CONDICIONADO', 'ÁGUA GRATUITA', 'INTERNET', 'CAFÉ'] | -8.0476 | -34.8770 |